spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
<<<<<<< HEAD
spring.datasource.password= no@7Good
=======
spring.datasource.password= password
>>>>>>> d5d2ed7c4eeb9f4673f75a7aba118adf1ed176da
spring.jpa.generate-ddl=true

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
