<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=no7@Good
=======
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username= ***
spring.datasource.password= ***
>>>>>>> 3deb72e7e96ae5af204d5b41546938e43ea525d0
spring.jpa.generate-ddl=true